        "Argentina": { "2021": 6.39, "2022": 8.84, "2023": 10.81, "2024": 12.66, "2025": 14.84 },
        "Armenia": { "2021": 3.95, "2022": 5.74, "2023": 7.39, "2024": 8.47, "2025": 9.76 },
        "Australia": { "2021": 4.17, "2022": 5.32, "2023": 6.05, "2024": 6.72, "2025": 7.6 },
        "Austria": { "2021": 2.76, "2022": 3.43, "2023": 4.36, "2024": 4.86, "2025": 5.58 },
        "Azerbaijan": { "2021": 4.19, "2022": 6.51, "2023": 7.37, "2024": 8.22, "2025": 9.52 },
        "Bahrain": { "2021": 5.09, "2022": 7.11, "2023": 8.57, "2024": 9.47, "2025": 10.61 },
        "Bangladesh": { "2021": 3.91, "2022": 5.39, "2023": 6.39, "2024": 7.19, "2025": 8.36 },
        "Belarus": { "2021": 3.99, "2022": 5.55, "2023": 6.59, "2024": 7.28, "2025": 8.18 },
        "Belgium": { "2021": 3.28, "2022": 4.52, "2023": 5.53, "2024": 6.5, "2025": 7.64 },
        "Belize": { "2021": 18.18, "2022": 27.27, "2023": 28.79, "2024": 40.61, "2025": 46.67 },
        "Benin": { "2021": 4.14, "2022": 5.49, "2023": 7.13, "2024": 8.57, "2025": 10.16 },
        "Bhutan": { "2021": 31.38, "2022": 43.11, "2023": 49.56, "2024": 59.53, "2025": 68.33 },
        "Bolivia": { "2021": 3.75, "2022": 5.11, "2023": 6.17, "2024": 7.37, "2025": 9.25 },
        "Bosnia and Herzegovina": { "2021": 5.05, "2022": 6.89, "2023": 8.9, "2024": 10.38, "2025": 12.18 },
        "Botswana": { "2021": 4.9, "2022": 6.83, "2023": 8.13, "2024": 9.59, "2025": 11.31 },
        "Brazil": { "2021": 6.78, "2022": 9.88, "2023": 12.63, "2024": 15.36, "2025": 18.43 },
        "Brunei Darussalam": { "2021": 10.08, "2022": 13.74, "2023": 15.61, "2024": 17.66, "2025": 19.52 },
        "Bulgaria": { "2021": 3.07, "2022": 4.2, "2023": 5.35, "2024": 6.32, "2025": 7.39 },
        "Burkina Faso": { "2021": 4.73, "2022": 6.33, "2023": 8.0, "2024": 9.68, "2025": 11.57 },
        "Burundi": { "2021": 14.25, "2022": 20.11, "2023": 25.14, "2024": 29.89, "2025": 37.99 },
        "Cambodia": { "2021": 4.43, "2022": 6.11, "2023": 7.64, "2024": 9.06, "2025": 10.72 },
        "Cameroon": { "2021": 3.71, "2022": 4.89, "2023": 6.24, "2024": 7.38, "2025": 8.75 },
        "Canada": { "2021": 4.97, "2022": 6.47, "2023": 7.53, "2024": 8.54, "2025": 9.83 },
        "Chad": { "2021": 4.72, "2022": 6.48, "2023": 8.11, "2024": 9.59, "2025": 11.16 },
        "Chile": { "2021": 5.05, "2022": 6.78, "2023": 8.13, "2024": 9.48, "2025": 11.2 },
        "China": { "2021": 20.34, "2022": 27.52, "2023": 32.39, "2024": 36.23, "2025": 40.24 },
        "Costa Rica": { "2021": 2.84, "2022": 3.77, "2023": 5.19, "2024": 6.15, "2025": 7.32 },
        "Croatia": { "2021": 3.24, "2022": 4.56, "2023": 5.95, "2024": 6.89, "2025": 7.96 },
        "Cuba": { "2021": 1.77, "2022": 2.46, "2023": 2.97, "2024": 3.33, "2025": 3.79 },
        "Cyprus": { "2021": 7.06, "2022": 9.09, "2023": 11.17, "2024": 12.77, "2025": 14.82 },
        "Czechia": { "2021": 2.72, "2022": 3.57, "2023": 4.67, "2024": 5.16, "2025": 6.0 },
        "Denmark": { "2021": 5.02, "2022": 6.62, "2023": 7.77, "2024": 8.84, "2025": 10.1 },
        "Dominican Republic": { "2021": 3.03, "2022": 4.39, "2023": 5.43, "2024": 6.27, "2025": 7.21 },
        "Ecuador": { "2021": 3.16, "2022": 4.33, "2023": 5.33, "2024": 6.07, "2025": 7.08 },
        "Egypt": { "2021": 4.77, "2022": 6.67, "2023": 7.04, "2024": 7.8, "2025": 8.4 },
        "El Salvador": { "2021": 4.21, "2022": 5.85, "2023": 7.27, "2024": 8.55, "2025": 10.11 },
        "Equatorial Guinea": { "2021": 4.92, "2022": 5.96, "2023": 6.82, "2024": 8.38, "2025": 10.62 },
        "Estonia": { "2021": 6.57, "2022": 8.75, "2023": 10.63, "2024": 11.59, "2025": 12.9 },
        "Ethiopia": { "2021": 6.27, "2022": 9.09, "2023": 12.59, "2024": 13.7, "2025": 14.6 },
        "Fiji": { "2021": 19.87, "2022": 28.23, "2023": 33.75, "2024": 39.75, "2025": 46.06 },
        "Finland": { "2021": 5.6, "2022": 7.51, "2023": 8.97, "2024": 10.36, "2025": 12.15 },
        "France": { "2021": 4.97, "2022": 6.45, "2023": 7.45, "2024": 8.35, "2025": 9.43 },
        "Gabon": { "2021": 4.38, "2022": 5.96, "2023": 7.22, "2024": 8.53, "2025": 9.65 },
        "Gambia": { "2021": 11.37, "2022": 16.86, "2023": 21.96, "2024": 27.45, "2025": 33.33 },
        "Germany": { "2021": 2.63, "2022": 3.46, "2023": 4.07, "2024": 4.65, "2025": 5.42 },
        "Ghana": { "2021": 3.55, "2022": 4.52, "2023": 5.72, "2024": 6.9, "2025": 8.36 },
        "Greece": { "2021": 2.78, "2022": 3.62, "2023": 4.71, "2024": 5.41, "2025": 6.26 },
        "Guatemala": { "2021": 2.85, "2022": 3.96, "2023": 5.06, "2024": 6.0, "2025": 7.2 },
        "Guinea": { "2021": 3.52, "2022": 5.09, "2023": 6.65, "2024": 8.07, "2025": 10.03 },
        "Guyana": { "2021": 3.55, "2022": 6.07, "2023": 7.98, "2024": 11.29, "2025": 13.57 },
        "Haiti": { "2021": 4.56, "2022": 6.08, "2023": 7.47, "2024": 9.64, "2025": 12.42 },
        "Honduras": { "2021": 3.98, "2022": 5.58, "2023": 7.0, "2024": 8.47, "2025": 9.96 },
        "Hungary": { "2021": 2.95, "2022": 3.7, "2023": 4.98, "2024": 5.64, "2025": 6.6 },
        "Iceland": { "2021": 7.79, "2022": 10.32, "2023": 12.19, "2024": 13.36, "2025": 14.77 },
        "India": { "2021": 12.63, "2022": 18.22, "2023": 22.97, "2024": 27.58, "2025": 32.83 },
        "Indonesia": { "2021": 8.32, "2022": 11.45, "2023": 13.95, "2024": 16.38, "2025": 19.48 },
        "Iran": { "2021": 3.72, "2022": 5.68, "2023": 6.77, "2024": 7.94, "2025": 8.15 },
        "Iraq": { "2021": 3.01, "2022": 4.93, "2023": 5.59, "2024": 6.57, "2025": 7.03 },
        "Ireland": { "2021": 2.27, "2022": 3.14, "2023": 3.87, "2024": 4.58, "2025": 5.42 },
        "Israel": { "2021": 2.56, "2022": 3.42, "2023": 3.96, "2024": 4.57, "2025": 5.5 },
        "Italy": { "2021": 3.49, "2022": 4.88, "2023": 6.05, "2024": 7.17, "2025": 8.45 },
        "Ivory Coast": { "2021": 3.15, "2022": 4.06, "2023": 5.26, "2024": 6.26, "2025": 7.35 },
        "Jamaica": { "2021": 5.4, "2022": 7.78, "2023": 9.77, "2024": 12.19, "2025": 14.17 },
        "Japan": { "2021": 7.05, "2022": 9.13, "2023": 10.54, "2024": 11.86, "2025": 13.54 },
        "Jordan": { "2021": 4.43, "2022": 6.16, "2023": 7.57, "2024": 8.78, "2025": 10.2 },
        "Kazakhstan": { "2021": 2.52, "2022": 3.57, "2023": 4.74, "2024": 5.58, "2025": 6.56 },
        "Kenya": { "2021": 4.36, "2022": 5.85, "2023": 6.81, "2024": 8.08, "2025": 9.62 },
        "Kuwait": { "2021": 3.2, "2022": 4.81, "2023": 5.25, "2024": 5.68, "2025": 6.21 },
        "Kyrgyzstan": { "2021": 4.66, "2022": 7.44, "2023": 10.22, "2024": 13.0, "2025": 16.12 },
        "Laos": { "2021": 8.51, "2022": 10.51, "2023": 12.82, "2024": 15.53, "2025": 18.72 },
        "Latvia": { "2021": 6.43, "2022": 8.56, "2023": 10.55, "2024": 11.57, "2025": 12.97 },
        "Lebanon": { "2021": 5.41, "2022": 7.85, "2023": 9.02, "2024": 11.07, "2025": 12.45 },
        "Lesotho": { "2021": 13.71, "2022": 18.55, "2023": 22.58, "2024": 26.61, "2025": 31.05 },
        "Lithuania": { "2021": 4.11, "2022": 5.49, "2023": 6.82, "2024": 7.75, "2025": 8.88 },
        "Luxembourg": { "2021": 4.37, "2022": 5.39, "2023": 6.61, "2024": 7.52, "2025": 8.59 },
        "Madagascar": { "2021": 7.43, "2022": 10.47, "2023": 12.95, "2024": 15.38, "2025": 18.21 },
        "Malawi": { "2021": 6.77, "2022": 9.14, "2023": 11.44, "2024": 12.89, "2025": 15.78 },
        "Malaysia": { "2021": 7.29, "2022": 9.79, "2023": 11.61, "2024": 13.21, "2025": 15.2 },
        "Malta": { "2021": 10.56, "2022": 14.47, "2023": 17.78, "2024": 20.17, "2025": 23.01 },
        "Mauritius": { "2021": 4.32, "2022": 6.55, "2023": 8.39, "2024": 10.04, "2025": 11.89 },
        "Mexico": { "2021": 3.96, "2022": 4.99, "2023": 5.61, "2024": 6.02, "2025": 6.82 },
        "Moldova": { "2021": 7.7, "2022": 10.3, "2023": 12.9, "2024": 15.24, "2025": 18.71 },
        "Mongolia": { "2021": 7.36, "2022": 10.11, "2023": 12.52, "2024": 14.36, "2025": 17.51 },
        "Montenegro": { "2021": 14.65, "2022": 21.18, "2023": 25.78, "2024": 28.77, "2025": 32.73 },
        "Morocco": { "2021": 3.5, "2022": 4.35, "2023": 5.53, "2024": 6.49, "2025": 7.67 },
        "Mozambique": { "2021": 5.86, "2022": 8.41, "2023": 10.63, "2024": 12.49, "2025": 14.84 },
        "Myanmar": { "2021": 7.56, "2022": 10.35, "2023": 12.48, "2024": 14.05, "2025": 16.45 },
        "Namibia": { "2021": 5.04, "2022": 6.6, "2023": 8.1, "2024": 9.8, "2025": 11.71 },
        "Nepal": { "2021": 5.69, "2022": 8.13, "2023": 9.62, "2024": 11.47, "2025": 13.62 },
        "Netherlands": { "2021": 3.56, "2022": 4.82, "2023": 5.75, "2024": 6.54, "2025": 7.43 },
        "New Zealand": { "2021": 4.01, "2022": 4.97, "2023": 5.51, "2024": 5.95, "2025": 6.59 },
        "Nicaragua": { "2021": 4.98, "2022": 6.77, "2023": 9.09, "2024": 11.16, "2025": 13.44 },
        "Niger": { "2021": 5.05, "2022": 7.01, "2023": 8.84, "2024": 10.88, "2025": 12.97 },
        "Nigeria": { "2021": 10.97, "2022": 16.58, "2023": 21.38, "2024": 25.58, "2025": 29.67 },
        "North Macedonia": { "2021": 10.01, "2022": 13.68, "2023": 16.67, "2024": 18.58, "2025": 21.09 },
        "Norway": { "2021": 4.51, "2022": 6.05, "2023": 7.22, "2024": 8.29, "2025": 9.51 },
        "Oman": { "2021": 3.58, "2022": 5.33, "2023": 6.17, "2024": 6.97, "2025": 7.66 },
        "Pakistan": { "2021": 4.43, "2022": 6.07, "2023": 6.94, "2024": 8.25, "2025": 9.68 },
        "Panama": { "2021": 3.02, "2022": 4.19, "2023": 5.28, "2024": 6.12, "2025": 7.18 },
        "Papua New Guinea": { "2021": 4.13, "2022": 6.11, "2023": 7.12, "2024": 8.28, "2025": 9.69 },
        "Paraguay": { "2021": 4.68, "2022": 6.08, "2023": 7.3, "2024": 7.87, "2025": 9.11 },
        "Philippines": { "2021": 8.91, "2022": 12.23, "2023": 14.89, "2024": 17.54, "2025": 20.92 },
        "Poland": { "2021": 4.86, "2022": 6.96, "2023": 8.81, "2024": 10.57, "2025": 12.62 },
        "Portugal": { "2021": 2.7, "2022": 3.48, "2023": 4.54, "2024": 5.26, "2025": 6.11 },
        "Puerto Rico": { "2021": 3.18, "2022": 4.26, "2023": 5.24, "2024": 5.91, "2025": 6.7 },
        "Republic of the Congo": { "2021": 4.14, "2022": 5.67, "2023": 6.69, "2024": 8.22, "2025": 9.75 },
        "Romania": { "2021": 2.4, "2022": 3.13, "2023": 4.25, "2024": 5.05, "2025": 5.95 },
        "Russia": { "2021": 2.31, "2022": 3.55, "2023": 3.84, "2024": 4.42, "2025": 4.81 },
        "Rwanda": { "2021": 5.62, "2022": 8.06, "2023": 10.36, "2024": 11.85, "2025": 13.95 },
        "Saudi Arabia": { "2021": 2.37, "2022": 3.52, "2023": 4.59, "2024": 5.63, "2025": 6.81 },
        "Senegal": { "2021": 4.51, "2022": 6.03, "2023": 7.63, "2024": 9.09, "2025": 10.88 },
        "Serbia": { "2021": 3.35, "2022": 4.56, "2023": 6.15, "2024": 7.16, "2025": 8.23 },
        "Seychelles": { "2021": 19.73, "2022": 24.22, "2023": 34.08, "2024": 34.98, "2025": 42.15 },
        "Sierra Leone": { "2021": 9.01, "2022": 12.13, "2023": 14.38, "2024": 17.68, "2025": 21.14 },
        "Singapore": { "2021": 4.54, "2022": 5.88, "2023": 6.76, "2024": 7.5, "2025": 8.51 },
        "Slovakia": { "2021": 3.41, "2022": 4.19, "2023": 5.55, "2024": 6.31, "2025": 7.25 },
        "Slovenia": { "2021": 4.54, "2022": 5.76, "2023": 7.3, "2024": 8.2, "2025": 9.34 },
        "South Africa": { "2021": 2.43, "2022": 3.5, "2023": 4.43, "2024": 5.36, "2025": 6.48 },
        "South Korea": { "2021": 7.39, "2022": 9.22, "2023": 10.27, "2024": 11.13, "2025": 12.38 },
        "Spain": { "2021": 4.91, "2022": 6.27, "2023": 7.16, "2024": 7.98, "2025": 9.03 },
        "Sri Lanka": { "2021": 3.8, "2022": 4.44, "2023": 5.67, "2024": 6.99, "2025": 8.35 },
        "Sudan": { "2021": 7.8, "2022": 10.45, "2023": 13.18, "2024": 14.01, "2025": 16.8 },
        "Suriname": { "2021": 21.11, "2022": 28.44, "2023": 34.22, "2024": 42.44, "2025": 50.22 },
        "Sweden": { "2021": 5.63, "2022": 7.61, "2023": 9.17, "2024": 10.67, "2025": 12.4 },
        "Switzerland": { "2021": 2.49, "2022": 3.17, "2023": 4.04, "2024": 4.63, "2025": 5.27 },
        "Taiwan": { "2021": 5.32, "2022": 6.8, "2023": 7.72, "2024": 8.5, "2025": 9.45 },
        "Tajikistan": { "2021": 5.7, "2022": 8.4, "2023": 10.75, "2024": 13.45, "2025": 17.5 },
        "Tanzania": { "2021": 4.46, "2022": 6.2, "2023": 7.79, "2024": 8.94, "2025": 10.66 },
        "Thailand": { "2021": 11.12, "2022": 15.5, "2023": 19.04, "2024": 22.43, "2025": 26.37 },
        "Timor-Leste": { "2021": 26.76, "2022": 30.05, "2023": 33.8, "2024": 39.91, "2025": 44.6 },
        "Togo": { "2021": 5.48, "2022": 7.49, "2023": 9.5, "2024": 11.51, "2025": 13.79 },
        "Tunisia": { "2021": 3.54, "2022": 4.4, "2023": 5.6, "2024": 6.62, "2025": 7.8 },
        "Turkey": { "2021": 3.03, "2022": 4.06, "2023": 4.88, "2024": 5.67, "2025": 6.73 },
        "Turkmenistan": { "2021": 3.29, "2022": 4.85, "2023": 6.17, "2024": 7.42, "2025": 9.17 },
        "Uganda": { "2021": 4.4, "2022": 6.25, "2023": 8.22, "2024": 9.99, "2025": 12.48 },
        "Ukraine": { "2021": 4.3, "2022": 4.81, "2023": 5.91, "2024": 6.82, "2025": 8.11 },
        "United Arab Emirates": { "2021": 4.75, "2022": 6.64, "2023": 8.24, "2024": 9.82, "2025": 11.66 },
        "United Kingdom": { "2021": 7.38, "2022": 9.59, "2023": 11.11, "2024": 12.51, "2025": 14.19 },
        "United States": { "2021": 6.42, "2022": 8.13, "2023": 9.19, "2024": 10.11, "2025": 11.33 },
        "Uruguay": { "2021": 3.09, "2022": 4.44, "2023": 5.64, "2024": 6.4, "2025": 7.18 },
        "Uzbekistan": { "2021": 3.09, "2022": 4.47, "2023": 5.8, "2024": 7.04, "2025": 8.63 },
        "Vietnam": { "2021": 8.45, "2022": 11.6, "2023": 14.08, "2024": 16.46, "2025": 19.37 },
        "Zambia": { "2021": 4.63, "2022": 7.01, "2023": 8.34, "2024": 9.36, "2025": 11.37 },
        "Zimbabwe": { "2021": 3.34, "2022": 4.18, "2023": 5.25, "2024": 5.98, "2025": 7.17 },